<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Pizzeria Corleone</title>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/7.0.0/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
  <script src="/__/firebase/7.0.0/firebase-analytics.js"></script>

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>